Query Results

Kayla|Wheeler|4064064060|Email|1998-04-21|59718| Address |1|1
Cole|Sluggett|4064064061|Email|1998-04-27|59718| Address |1|2
Dylan|Lynn|4064064062|Email|1994-01-01|59718| Address |1|3
Bob|Smith|4064064063|Email|1995-07-02|59102| Address |2|4
Kate|Wong|4064064064|Email|2000-02-14|59714| Address |3|5

1|Creator|Can change tables and pages
2|Manager|Can change pages
3|User|Can't change tables or pages
4|Guest|Can't access anything on site
5|Developer|Can change tables

1|2|1
2|3|2
3|4|3
5|6|4
3|1|5

1|5|4
2|5|2
3|5|10234
4|5|1
5|0|0

5|1|2|1|SUCKS!
5|1|3|2|SUCKS!
5|1|3|3|SUCKS!
5|1|4|4|SUCKS!
5|1|5|5|SUCKS!

1|Bozeman|Montana|2019-11-08
2|Bozeman|Montana|2019-11-08
3|Bozeman|Montana|2019-11-08
4|Billings|Montana|2019-11-08
5|Bozeman|Montana|2019-11-08

1|5|5
2|0|5
3|0|5
4|0|5
5|0|5